{
  "name": "devlead-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "check:lint": "next lint",
    "check:types": "tsc --noEmit",
    "check:tests": "jest",
    "check:coverage-threshold": "node scripts/check-coverage-threshold.js",
    "check:arch": "node scripts/check-arch.js",
    "check:deps": "npm audit --audit-level=high --omit=dev",
    "check:all": "npm run check:lint && npm run check:types && npm run check:tests && npm run check:coverage-threshold && npm run check:arch && npm run check:deps"
  },
  "dependencies": {
    "next": "15.5.15",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.5.15",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
